# Apple ModelI/O MTL File: Armas.mtl

newmtl Palo
	map_Kd Palo-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Palo-metallic.png
	specularTint 0
	map_roughness Palo-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl Hoja
	map_Kd Hoja-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Hoja-metallic.png
	specularTint 0
	map_roughness Hoja-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

newmtl Enredadera
	map_Kd Enredadera-color.png
	Kd 1 1 1
	Ka 0 0 0
	Ks 0
	ao 0
	subsurface 0
	map_metallic Enredadera-metallic.png
	specularTint 0
	map_roughness Enredadera-roughness.png
	anisotropicRotation 0
	sheen 0.05
	sheenTint 0
	clearCoat 0
	clearCoatGloss 0

